SECRET_KEY=''

POSTGRES_DB='postgres_db'   #  Имя базы данных
POSTGRES_USER='postgres'    #  Ваш логин postgresql
POSTGRES_PASSWORD='12345'   #  Ваш логин postgresql
POSTGRES_HOST='localhost'
POSTGRES_PORT='5432'

LANGUAGE_CODE='ru-ru'
TIME_ZONE='Europe/Moscow'
